<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GAM730_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentPhoneImages" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-bW-Jef">
                                <rect key="frame" x="84" y="345" width="246" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="71F-8Y-c6e"/>
                                    <constraint firstAttribute="width" secondItem="UMk-bW-Jef" secondAttribute="height" multiplier="123:103" id="dMF-Ho-Yry"/>
                                    <constraint firstAttribute="width" constant="246" id="uah-ZI-kR8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-5H-Gyf">
                                <rect key="frame" x="234.5" y="601" width="145" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eYR-5H-Gyf" secondAttribute="height" multiplier="145:64" id="50c-BU-Etv"/>
                                    <constraint firstAttribute="height" constant="64" id="CzA-k9-c15"/>
                                    <constraint firstAttribute="width" secondItem="eYR-5H-Gyf" secondAttribute="height" multiplier="145:64" id="EgD-C9-XKZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="L1e-nR-UJn"/>
                                    <constraint firstAttribute="width" constant="145" id="Rkg-YG-mOf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="aD7-nx-tMf"/>
                                </constraints>
                                <state key="normal" image="BUTTON-login"/>
                                <connections>
                                    <segue destination="J6e-bH-S6I" kind="presentation" id="ZVo-VM-9Ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-S6-njp">
                                <rect key="frame" x="34.5" y="601" width="145" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="Irw-tw-2NA"/>
                                    <constraint firstAttribute="width" constant="145" id="Nqp-tX-Buv"/>
                                    <constraint firstAttribute="height" constant="64" id="THZ-Fv-9a0"/>
                                    <constraint firstAttribute="width" secondItem="lhj-S6-njp" secondAttribute="height" multiplier="145:64" id="UbZ-JI-Tmn"/>
                                    <constraint firstAttribute="width" secondItem="lhj-S6-njp" secondAttribute="height" multiplier="145:64" id="uAj-L1-9Lz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="yoR-Bw-APY"/>
                                </constraints>
                                <state key="normal" image="BUTTON-signup"/>
                                <connections>
                                    <segue destination="R0l-Eb-EUZ" kind="presentation" id="84s-BL-GaW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-Ds-TDS">
                                <rect key="frame" x="15.5" y="194.5" width="383" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="5Y8-Gl-6GI"/>
                                    <constraint firstAttribute="width" secondItem="tV2-Ds-TDS" secondAttribute="height" multiplier="383:107" id="Ns2-DF-fMv"/>
                                    <constraint firstAttribute="height" constant="107" id="T7R-fz-PvG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMk-bW-Jef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Blj-PA-GH8"/>
                            <constraint firstItem="tV2-Ds-TDS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="CMj-tg-AvX"/>
                            <constraint firstItem="lhj-S6-njp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="Dof-wJ-0gX"/>
                            <constraint firstItem="eYR-5H-Gyf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="Kue-iY-pNv"/>
                            <constraint firstItem="eYR-5H-Gyf" firstAttribute="top" secondItem="UMk-bW-Jef" secondAttribute="bottom" constant="50" id="LCk-9h-zqC"/>
                            <constraint firstItem="lhj-S6-njp" firstAttribute="top" secondItem="UMk-bW-Jef" secondAttribute="bottom" constant="50" id="NbP-h7-XnB"/>
                            <constraint firstItem="tV2-Ds-TDS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMN-5L-fzz"/>
                            <constraint firstItem="UMk-bW-Jef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sfy-CL-i9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2939" y="-1023"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="e7H-Se-yVp">
            <objects>
                <viewController id="R0l-Eb-EUZ" customClass="SignUpController" customModule="GAM730_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5A-XE-Mms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundExample" translatesAutoresizingMaskIntoConstraints="NO" id="FiT-pA-Adb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For data purposes only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mya-D7-nUE">
                                <rect key="frame" x="18" y="406" width="339" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-eT-EZ6">
                                <rect key="frame" x="16" y="115" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-LQ-qmh">
                                <rect key="frame" x="16" y="146" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-tl-puM">
                                <rect key="frame" x="18" y="177" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-E7-bts">
                                <rect key="frame" x="18" y="208" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-Pz-dde">
                                <rect key="frame" x="14" y="492" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Man"/>
                                    <segment title="Woman"/>
                                    <segment title="Non-Binary"/>
                                </segments>
                                <connections>
                                    <action selector="genderSegmentValue:" destination="R0l-Eb-EUZ" eventType="valueChanged" id="CX4-Ia-awQ"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-Uj-ozq">
                                <rect key="frame" x="18" y="238" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-Jt-koq">
                                <rect key="frame" x="18" y="269" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-gm-Ht3">
                                <rect key="frame" x="18" y="291" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-hv-CwO">
                                <rect key="frame" x="18" y="322" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sis-Ud-pEd">
                                <rect key="frame" x="18" y="343" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-37-23j">
                                <rect key="frame" x="18" y="374" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-lQ-jbi">
                                <rect key="frame" x="16" y="450" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-WH-YNx">
                                <rect key="frame" x="16" y="481" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-LJ-TH6">
                                <rect key="frame" x="18" y="54" width="339" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-EF-TPw">
                                <rect key="frame" x="115" y="541" width="145" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BUTTON-signup"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="R0l-Eb-EUZ" eventType="touchUpInside" id="k5z-gc-3Ba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FiT-pA-Adb" firstAttribute="trailing" secondItem="6OS-Hw-Rpl" secondAttribute="trailing" id="9Gx-si-xZb"/>
                            <constraint firstItem="FiT-pA-Adb" firstAttribute="leading" secondItem="6OS-Hw-Rpl" secondAttribute="leading" id="LSL-1c-vHc"/>
                            <constraint firstItem="FiT-pA-Adb" firstAttribute="top" secondItem="6OS-Hw-Rpl" secondAttribute="top" id="OXk-fn-0X8"/>
                            <constraint firstItem="FiT-pA-Adb" firstAttribute="bottom" secondItem="6OS-Hw-Rpl" secondAttribute="bottom" id="iv9-BZ-j5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OS-Hw-Rpl"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="FiT-pA-Adb" id="Kyq-Ng-fxr"/>
                        <outlet property="confirmPasswordTextField" destination="sis-Ud-pEd" id="bpw-vu-oq5"/>
                        <outlet property="countryTextField" destination="fuC-Uj-ozq" id="Dcl-vb-TKY"/>
                        <outlet property="dateOfBirthTextField" destination="TXw-lQ-jbi" id="lou-5h-wLa"/>
                        <outlet property="emailTextField" destination="XPs-tl-puM" id="sIW-Ww-pXN"/>
                        <outlet property="fullNameTextField" destination="5f1-eT-EZ6" id="1WV-Vj-FfF"/>
                        <outlet property="genderSegmentOutlet" destination="CNV-Pz-dde" id="bhM-Ql-wjj"/>
                        <outlet property="passwordTextField" destination="fTK-gm-Ht3" id="fU7-4k-eot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQU-kE-GzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-606"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="iik-Zx-hSY">
            <objects>
                <viewController id="wEg-Hg-gFy" customClass="CardViewController" customModule="GAM730_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EU-xK-Bg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BRb-mq-5Ll"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Qhn-d8-xmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbe-q7-Rak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-1215"/>
        </scene>
        <!--Title-->
        <scene sceneID="NIn-l1-eLD">
            <objects>
                <tableViewController id="fbx-zI-j9t" customClass="ProfileTableViewController" customModule="GAM730_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="br7-9T-aJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.77656141489999997" green="0.84245815899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="AM8-xE-vRP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="450" id="8VH-Tc-v0U">
                                        <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VH-Tc-v0U" id="3Ta-rr-7r6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W08-61-Ype">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-Zu-f5f">
                                                            <rect key="frame" x="107" y="60.5" width="200" height="199"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Let-pU-FS5"/>
                                                                <constraint firstAttribute="width" constant="200" id="caO-Af-CdO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name &amp; Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXr-wS-jiJ">
                                                            <rect key="frame" x="8" y="268" width="398" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-DO-Wej">
                                                            <rect key="frame" x="165" y="299.5" width="84.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Onf-Yb-ktk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-8y-CJv">
                                                            <rect key="frame" x="154.5" y="406" width="19.5" height="22"/>
                                                            <state key="normal" image="square.grid.2x2" catalog="system"/>
                                                            <connections>
                                                                <action selector="settingsButtonPressed:" destination="fbx-zI-j9t" eventType="touchUpInside" id="dvS-ab-164"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-Sj-9lu">
                                                            <rect key="frame" x="194" y="404" width="26" height="26"/>
                                                            <state key="normal" image="gallery_permission_view_camera.png"/>
                                                            <connections>
                                                                <action selector="cameraButtonPressed:" destination="fbx-zI-j9t" eventType="touchUpInside" id="f1G-L9-plH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-u1-9DY">
                                                            <rect key="frame" x="241" y="406" width="21" height="22"/>
                                                            <state key="normal" image="square.and.pencil" catalog="system"/>
                                                            <connections>
                                                                <action selector="editButtonPressed:" destination="fbx-zI-j9t" eventType="touchUpInside" id="iM4-IQ-8F1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Zc-DO-Wej" firstAttribute="centerX" secondItem="W08-61-Ype" secondAttribute="centerX" id="2Lk-wB-GWG"/>
                                                        <constraint firstAttribute="bottom" secondItem="gcj-Sj-9lu" secondAttribute="bottom" constant="20" id="5jJ-1k-Fla"/>
                                                        <constraint firstAttribute="trailing" secondItem="rXr-wS-jiJ" secondAttribute="trailing" constant="8" id="5q7-XA-xWw"/>
                                                        <constraint firstItem="0Zc-DO-Wej" firstAttribute="top" secondItem="rXr-wS-jiJ" secondAttribute="bottom" constant="2" id="9S2-1k-1OJ"/>
                                                        <constraint firstItem="T2Z-Zu-f5f" firstAttribute="centerX" secondItem="W08-61-Ype" secondAttribute="centerX" id="Llj-4v-zOM"/>
                                                        <constraint firstItem="m1z-8y-CJv" firstAttribute="centerY" secondItem="gcj-Sj-9lu" secondAttribute="centerY" id="Qjg-E5-XGf"/>
                                                        <constraint firstItem="gcj-Sj-9lu" firstAttribute="centerX" secondItem="W08-61-Ype" secondAttribute="centerX" id="UdM-aQ-Ado"/>
                                                        <constraint firstItem="rXr-wS-jiJ" firstAttribute="top" secondItem="T2Z-Zu-f5f" secondAttribute="bottom" constant="8" id="Yh3-pW-nco"/>
                                                        <constraint firstItem="rXr-wS-jiJ" firstAttribute="leading" secondItem="W08-61-Ype" secondAttribute="leading" constant="8" id="buL-as-Bjf"/>
                                                        <constraint firstItem="gcj-Sj-9lu" firstAttribute="leading" secondItem="m1z-8y-CJv" secondAttribute="trailing" constant="20" id="enC-zH-aBW"/>
                                                        <constraint firstAttribute="trailing" secondItem="VnD-u1-9DY" secondAttribute="trailing" constant="152" id="k7Z-sy-nzz"/>
                                                        <constraint firstItem="VnD-u1-9DY" firstAttribute="centerY" secondItem="gcj-Sj-9lu" secondAttribute="centerY" id="lQ9-sI-o3f"/>
                                                        <constraint firstItem="T2Z-Zu-f5f" firstAttribute="top" secondItem="W08-61-Ype" secondAttribute="top" constant="60" id="nxV-ou-J8k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W08-61-Ype" secondAttribute="bottom" id="07H-Cw-FMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="W08-61-Ype" secondAttribute="trailing" id="UaO-aD-8hP"/>
                                                <constraint firstItem="W08-61-Ype" firstAttribute="top" secondItem="3Ta-rr-7r6" secondAttribute="top" id="npm-8j-THa"/>
                                                <constraint firstItem="W08-61-Ype" firstAttribute="leading" secondItem="3Ta-rr-7r6" secondAttribute="leading" id="wbw-XI-uNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="jfS-nX-piX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="6fF-5Y-u0m">
                                        <rect key="frame" x="0.0" y="534" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fF-5Y-u0m" id="a5F-ii-1NL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-Qq-bMN">
                                                    <rect key="frame" x="20" y="31" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-gw-Wxj">
                                                    <rect key="frame" x="0.0" y="71" width="414" height="137"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I'm a developer!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-Lr-agc">
                                                            <rect key="frame" x="8" y="8" width="398" height="121"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rOd-Lr-agc" secondAttribute="trailing" constant="8" id="ACP-HH-w1Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="rOd-Lr-agc" secondAttribute="bottom" constant="8" id="Pjm-d2-tyV"/>
                                                        <constraint firstItem="rOd-Lr-agc" firstAttribute="top" secondItem="Qzc-gw-Wxj" secondAttribute="top" constant="8" id="YI7-5F-p1F"/>
                                                        <constraint firstAttribute="height" constant="137" id="hLV-YR-D8p"/>
                                                        <constraint firstItem="rOd-Lr-agc" firstAttribute="leading" secondItem="Qzc-gw-Wxj" secondAttribute="leading" constant="8" id="lQt-Mv-zDD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qzc-gw-Wxj" firstAttribute="leading" secondItem="a5F-ii-1NL" secondAttribute="leading" id="Erx-56-XKM"/>
                                                <constraint firstItem="xLT-Qq-bMN" firstAttribute="leading" secondItem="a5F-ii-1NL" secondAttribute="leadingMargin" id="eju-h2-FrF"/>
                                                <constraint firstAttribute="trailing" secondItem="Qzc-gw-Wxj" secondAttribute="trailing" id="g6T-ak-Sc7"/>
                                                <constraint firstItem="xLT-Qq-bMN" firstAttribute="trailing" secondItem="a5F-ii-1NL" secondAttribute="trailingMargin" id="kOt-i4-2ZY"/>
                                                <constraint firstItem="Qzc-gw-Wxj" firstAttribute="top" secondItem="xLT-Qq-bMN" secondAttribute="bottom" constant="20" id="pJg-vf-6Bj"/>
                                                <constraint firstItem="xLT-Qq-bMN" firstAttribute="top" secondItem="a5F-ii-1NL" secondAttribute="topMargin" constant="20" id="zjN-et-RLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="NOg-b9-Niz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lYj-Y9-DKR">
                                        <rect key="frame" x="0.0" y="790" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYj-Y9-DKR" id="XZn-uw-TLI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Work &amp; Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-v5-6EK">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lwU-ha-1EQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Zm-v5-6EK" firstAttribute="centerY" secondItem="XZn-uw-TLI" secondAttribute="centerY" id="9rL-JK-pZy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Zm-v5-6EK" secondAttribute="trailing" id="MkX-44-TnL"/>
                                                <constraint firstItem="8Zm-v5-6EK" firstAttribute="leading" secondItem="XZn-uw-TLI" secondAttribute="leadingMargin" id="kbg-i6-Jpx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dWd-u1-D42">
                                        <rect key="frame" x="0.0" y="833.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWd-u1-D42" id="kAy-2O-lhE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Job Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zps-Cc-RkF">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Mp0-Rh-BMx"/>
                                                        <constraint firstAttribute="width" constant="343" id="azV-1J-QLK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zps-Cc-RkF" firstAttribute="centerY" secondItem="kAy-2O-lhE" secondAttribute="centerY" id="Xu3-CW-90Q"/>
                                                <constraint firstItem="Zps-Cc-RkF" firstAttribute="leading" secondItem="kAy-2O-lhE" secondAttribute="leading" constant="16" id="oYR-Ta-vyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bab-Rv-cio">
                                        <rect key="frame" x="0.0" y="877.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bab-Rv-cio" id="Wih-49-IsB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Education" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-cT-2Ju">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="TOV-SV-NLc"/>
                                                        <constraint firstAttribute="height" constant="34" id="pe1-T8-ykP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghL-cT-2Ju" firstAttribute="centerY" secondItem="Wih-49-IsB" secondAttribute="centerY" id="2eR-1K-Gt3"/>
                                                <constraint firstItem="ghL-cT-2Ju" firstAttribute="leading" secondItem="Wih-49-IsB" secondAttribute="leading" constant="16" id="zVz-8N-nxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="iUy-Yr-67E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gpf-s1-zN5">
                                        <rect key="frame" x="0.0" y="977.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpf-s1-zN5" id="LH3-aF-g6u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My basic Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-sP-0o2">
                                                    <rect key="frame" x="8" y="11.5" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zc8-hk-9dx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yMy-sP-0o2" secondAttribute="trailing" id="FGI-mw-iW1"/>
                                                <constraint firstItem="yMy-sP-0o2" firstAttribute="centerY" secondItem="LH3-aF-g6u" secondAttribute="centerY" id="ZnF-FK-3Xk"/>
                                                <constraint firstItem="yMy-sP-0o2" firstAttribute="leading" secondItem="LH3-aF-g6u" secondAttribute="leadingMargin" id="sYK-uh-Xbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pbO-65-9o8">
                                        <rect key="frame" x="0.0" y="1020.6666717529297" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbO-65-9o8" id="y1s-KQ-Q2c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-ds-Syc">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="PSU-ja-B15"/>
                                                        <constraint firstAttribute="width" constant="343" id="bxA-uu-OFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ujZ-ds-Syc" firstAttribute="leading" secondItem="y1s-KQ-Q2c" secondAttribute="leading" constant="16" id="3db-DA-y1t"/>
                                                <constraint firstItem="ujZ-ds-Syc" firstAttribute="centerY" secondItem="y1s-KQ-Q2c" secondAttribute="centerY" id="l8u-mP-0tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="voL-9n-jCC">
                                        <rect key="frame" x="0.0" y="1064.3333396911621" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voL-9n-jCC" id="Fad-Ic-HUh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-U2-pSS">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="qHz-hO-dcL"/>
                                                        <constraint firstAttribute="height" constant="34" id="zqF-uN-62x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jH0-U2-pSS" firstAttribute="leading" secondItem="Fad-Ic-HUh" secondAttribute="leading" constant="16" id="aXN-Rz-tLF"/>
                                                <constraint firstItem="jH0-U2-pSS" firstAttribute="centerY" secondItem="Fad-Ic-HUh" secondAttribute="centerY" id="bOl-AH-4pB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="onF-qI-Oa8">
                                        <rect key="frame" x="0.0" y="1108.0000076293945" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onF-qI-Oa8" id="nzr-Gb-gd4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Looking For" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-2F-hB6">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="aoC-Rk-54u"/>
                                                        <constraint firstAttribute="width" constant="343" id="nPt-P8-kyi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mNm-2F-hB6" firstAttribute="leading" secondItem="nzr-Gb-gd4" secondAttribute="leading" constant="16" id="QA4-XF-gOy"/>
                                                <constraint firstItem="mNm-2F-hB6" firstAttribute="centerY" secondItem="nzr-Gb-gd4" secondAttribute="centerY" id="X0T-C5-O6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fbx-zI-j9t" id="722-Bw-AR3"/>
                            <outlet property="delegate" destination="fbx-zI-j9t" id="eSi-Zc-Yu6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="person.crop.circle" catalog="system" id="ySs-MG-TiB"/>
                    <navigationItem key="navigationItem" title="Title" id="uge-BJ-IBO"/>
                    <connections>
                        <outlet property="aboutMeTextView" destination="rOd-Lr-agc" id="2ff-hz-qKX"/>
                        <outlet property="aboutMeView" destination="Qzc-gw-Wxj" id="jbi-vM-vVM"/>
                        <outlet property="avatarImageView" destination="T2Z-Zu-f5f" id="6uu-yP-wpx"/>
                        <outlet property="cityCountryLabel" destination="0Zc-DO-Wej" id="BDP-Md-A23"/>
                        <outlet property="countryTextField" destination="jH0-U2-pSS" id="5k0-Sr-uee"/>
                        <outlet property="genderTextField" destination="ujZ-ds-Syc" id="lnD-5Z-UJh"/>
                        <outlet property="jobTextField" destination="Zps-Cc-RkF" id="AaU-mf-5ih"/>
                        <outlet property="lookingForTextField" destination="mNm-2F-hB6" id="E7p-xX-CQ8"/>
                        <outlet property="nameAgeLabel" destination="rXr-wS-jiJ" id="iLb-nu-tDV"/>
                        <outlet property="professionTextField" destination="ghL-cT-2Ju" id="oXw-sI-ncr"/>
                        <outlet property="profileCellBackgroundView" destination="W08-61-Ype" id="68R-uW-eQd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqv-3U-IpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AKn-h1-qCf">
            <objects>
                <viewController id="FdQ-2k-upW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VE-9M-oJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tvn-cb-Ke3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="smiley" catalog="system" id="mJ3-RW-DtH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv1-Lg-kth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-1265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jK8-vo-iio">
            <objects>
                <tabBarController id="VCO-Zi-D0O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZiT-oh-tAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FdQ-2k-upW" kind="relationship" relationship="viewControllers" id="5hv-ub-xj7"/>
                        <segue destination="wEg-Hg-gFy" kind="relationship" relationship="viewControllers" id="5dd-5T-WOa"/>
                        <segue destination="pvZ-OV-P6M" kind="relationship" relationship="viewControllers" id="szW-ND-Jgc"/>
                        <segue destination="M3I-fZ-kll" kind="relationship" relationship="viewControllers" id="bNA-WY-23q"/>
                        <segue destination="fbx-zI-j9t" kind="relationship" relationship="viewControllers" id="2pE-Ud-jdK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NO-A9-dPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-1023"/>
        </scene>
        <!--Item-->
        <scene sceneID="glq-cz-h7L">
            <objects>
                <viewController id="pvZ-OV-P6M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAL-n3-uLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6a2-NZ-UYB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c1K-db-jUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEN-m0-QFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5254" y="-441"/>
        </scene>
        <!--Item-->
        <scene sceneID="gGi-SX-gWD">
            <objects>
                <viewController id="M3I-fZ-kll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqb-M3-mVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WtU-UF-5dz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6Sw-vE-MRQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKM-LD-rI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="-149"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Sj9-ge-rEf">
            <objects>
                <viewController id="J6e-bH-S6I" customClass="LoginController" customModule="GAM730_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMq-IZ-n6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundExample" translatesAutoresizingMaskIntoConstraints="NO" id="agl-Yw-0Ia">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byp-Y0-xOW">
                                <rect key="frame" x="20" y="54" width="339" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-Dj-udo">
                                <rect key="frame" x="20" y="105" width="339" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-Wz-wSG">
                                <rect key="frame" x="20" y="217" width="339" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-FS-lAf">
                                <rect key="frame" x="20" y="156" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zx-OC-16K">
                                <rect key="frame" x="20" y="268" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-rd-Fvd">
                                <rect key="frame" x="20" y="187" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-LF-rJ7">
                                <rect key="frame" x="20" y="299" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tya-hk-CY4">
                                <rect key="frame" x="20" y="316" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="J6e-bH-S6I" eventType="touchUpInside" id="PM8-fy-d0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-f4-eBE">
                                <rect key="frame" x="81" y="592" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-ZG-LiJ">
                                <rect key="frame" x="229" y="594" width="47" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign up!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-dP-gcP">
                                <rect key="frame" x="134.5" y="537.5" width="145" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="NGA-pW-c3r"/>
                                    <constraint firstAttribute="height" constant="67" id="dKq-du-eRO"/>
                                </constraints>
                                <state key="normal" image="BUTTON-login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="J6e-bH-S6I" eventType="touchUpInside" id="Z7T-Z9-oFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UYP-8r-EcX" firstAttribute="bottom" secondItem="agl-Yw-0Ia" secondAttribute="bottom" id="7B0-3b-Ren"/>
                            <constraint firstItem="agl-Yw-0Ia" firstAttribute="leading" secondItem="UYP-8r-EcX" secondAttribute="leading" id="Ng7-RS-nr3"/>
                            <constraint firstItem="RYn-dP-gcP" firstAttribute="centerX" secondItem="nMq-IZ-n6g" secondAttribute="centerX" id="Nzx-3r-Pyg"/>
                            <constraint firstItem="UYP-8r-EcX" firstAttribute="trailing" secondItem="agl-Yw-0Ia" secondAttribute="trailing" id="RdR-HI-Xkl"/>
                            <constraint firstItem="RYn-dP-gcP" firstAttribute="centerY" secondItem="nMq-IZ-n6g" secondAttribute="centerY" constant="150" id="Ywx-Ki-leU"/>
                            <constraint firstItem="agl-Yw-0Ia" firstAttribute="top" secondItem="UYP-8r-EcX" secondAttribute="top" id="dYt-sF-LOR"/>
                            <constraint firstItem="RYn-dP-gcP" firstAttribute="centerX" secondItem="nMq-IZ-n6g" secondAttribute="centerX" id="fsp-Oi-wuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYP-8r-EcX"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="agl-Yw-0Ia" id="vzZ-rm-dgp"/>
                        <outlet property="emailTextField" destination="HKy-FS-lAf" id="Pay-FM-0fd"/>
                        <outlet property="passwordTextField" destination="1zx-OC-16K" id="hvy-Un-ll2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpF-y0-ruu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-1329"/>
        </scene>
    </scenes>
    <resources>
        <image name="BUTTON-login" width="400" height="178"/>
        <image name="BUTTON-signup" width="400" height="178"/>
        <image name="MainLogo" width="800" height="214"/>
        <image name="TransparentPhoneImages" width="800" height="672"/>
        <image name="backgroundExample" width="512" height="874"/>
        <image name="gallery_permission_view_camera.png" width="26" height="26"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
