<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GAM730_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentPhoneImages" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-bW-Jef">
                                <rect key="frame" x="64.5" y="230.5" width="246" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="71F-8Y-c6e"/>
                                    <constraint firstAttribute="width" secondItem="UMk-bW-Jef" secondAttribute="height" multiplier="123:103" id="dMF-Ho-Yry"/>
                                    <constraint firstAttribute="width" constant="246" id="uah-ZI-kR8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-5H-Gyf">
                                <rect key="frame" x="215" y="486.5" width="145" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eYR-5H-Gyf" secondAttribute="height" multiplier="145:64" id="50c-BU-Etv"/>
                                    <constraint firstAttribute="height" constant="64" id="CzA-k9-c15"/>
                                    <constraint firstAttribute="width" secondItem="eYR-5H-Gyf" secondAttribute="height" multiplier="145:64" id="EgD-C9-XKZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="L1e-nR-UJn"/>
                                    <constraint firstAttribute="width" constant="145" id="Rkg-YG-mOf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="aD7-nx-tMf"/>
                                </constraints>
                                <state key="normal" image="BUTTON-login"/>
                                <connections>
                                    <segue destination="J6e-bH-S6I" kind="presentation" id="ZVo-VM-9Ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-S6-njp">
                                <rect key="frame" x="15" y="486.5" width="145" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="Irw-tw-2NA"/>
                                    <constraint firstAttribute="width" constant="145" id="Nqp-tX-Buv"/>
                                    <constraint firstAttribute="height" constant="64" id="THZ-Fv-9a0"/>
                                    <constraint firstAttribute="width" secondItem="lhj-S6-njp" secondAttribute="height" multiplier="145:64" id="UbZ-JI-Tmn"/>
                                    <constraint firstAttribute="width" secondItem="lhj-S6-njp" secondAttribute="height" multiplier="145:64" id="uAj-L1-9Lz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="yoR-Bw-APY"/>
                                </constraints>
                                <state key="normal" image="BUTTON-signup"/>
                                <connections>
                                    <segue destination="R0l-Eb-EUZ" kind="presentation" id="84s-BL-GaW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-Ds-TDS">
                                <rect key="frame" x="-4" y="80" width="383" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="5Y8-Gl-6GI"/>
                                    <constraint firstAttribute="width" secondItem="tV2-Ds-TDS" secondAttribute="height" multiplier="383:107" id="Ns2-DF-fMv"/>
                                    <constraint firstAttribute="height" constant="107" id="T7R-fz-PvG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMk-bW-Jef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Blj-PA-GH8"/>
                            <constraint firstItem="tV2-Ds-TDS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="CMj-tg-AvX"/>
                            <constraint firstItem="lhj-S6-njp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="Dof-wJ-0gX"/>
                            <constraint firstItem="eYR-5H-Gyf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="Kue-iY-pNv"/>
                            <constraint firstItem="eYR-5H-Gyf" firstAttribute="top" secondItem="UMk-bW-Jef" secondAttribute="bottom" constant="50" id="LCk-9h-zqC"/>
                            <constraint firstItem="lhj-S6-njp" firstAttribute="top" secondItem="UMk-bW-Jef" secondAttribute="bottom" constant="50" id="NbP-h7-XnB"/>
                            <constraint firstItem="tV2-Ds-TDS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMN-5L-fzz"/>
                            <constraint firstItem="UMk-bW-Jef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sfy-CL-i9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-30"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="e7H-Se-yVp">
            <objects>
                <viewController id="R0l-Eb-EUZ" customClass="SignUpController" customModule="GAM730_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5A-XE-Mms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundExample" translatesAutoresizingMaskIntoConstraints="NO" id="FiT-pA-Adb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For data purposes only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mya-D7-nUE">
                                <rect key="frame" x="18" y="406" width="339" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-eT-EZ6">
                                <rect key="frame" x="16" y="115" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-LQ-qmh">
                                <rect key="frame" x="16" y="146" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-tl-puM">
                                <rect key="frame" x="18" y="177" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-E7-bts">
                                <rect key="frame" x="18" y="208" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-Pz-dde">
                                <rect key="frame" x="14" y="492" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Man"/>
                                    <segment title="Woman"/>
                                    <segment title="Non-Binary"/>
                                </segments>
                                <connections>
                                    <action selector="genderSegmentValue:" destination="R0l-Eb-EUZ" eventType="valueChanged" id="CX4-Ia-awQ"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-Uj-ozq">
                                <rect key="frame" x="18" y="238" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-Jt-koq">
                                <rect key="frame" x="18" y="269" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-gm-Ht3">
                                <rect key="frame" x="18" y="291" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-hv-CwO">
                                <rect key="frame" x="18" y="322" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sis-Ud-pEd">
                                <rect key="frame" x="18" y="343" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-37-23j">
                                <rect key="frame" x="18" y="374" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-lQ-jbi">
                                <rect key="frame" x="16" y="450" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-WH-YNx">
                                <rect key="frame" x="16" y="481" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-LJ-TH6">
                                <rect key="frame" x="18" y="54" width="339" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-EF-TPw">
                                <rect key="frame" x="115" y="541" width="145" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BUTTON-signup"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="R0l-Eb-EUZ" eventType="touchUpInside" id="k5z-gc-3Ba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FiT-pA-Adb" firstAttribute="trailing" secondItem="6OS-Hw-Rpl" secondAttribute="trailing" id="9Gx-si-xZb"/>
                            <constraint firstItem="FiT-pA-Adb" firstAttribute="leading" secondItem="6OS-Hw-Rpl" secondAttribute="leading" id="LSL-1c-vHc"/>
                            <constraint firstItem="FiT-pA-Adb" firstAttribute="top" secondItem="6OS-Hw-Rpl" secondAttribute="top" id="OXk-fn-0X8"/>
                            <constraint firstItem="FiT-pA-Adb" firstAttribute="bottom" secondItem="6OS-Hw-Rpl" secondAttribute="bottom" id="iv9-BZ-j5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OS-Hw-Rpl"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="FiT-pA-Adb" id="Kyq-Ng-fxr"/>
                        <outlet property="confirmPasswordTextField" destination="sis-Ud-pEd" id="bpw-vu-oq5"/>
                        <outlet property="countryTextField" destination="fuC-Uj-ozq" id="Dcl-vb-TKY"/>
                        <outlet property="dateOfBirthTextField" destination="TXw-lQ-jbi" id="lou-5h-wLa"/>
                        <outlet property="emailTextField" destination="XPs-tl-puM" id="sIW-Ww-pXN"/>
                        <outlet property="fullNameTextField" destination="5f1-eT-EZ6" id="1WV-Vj-FfF"/>
                        <outlet property="genderSegmentOutlet" destination="CNV-Pz-dde" id="bhM-Ql-wjj"/>
                        <outlet property="passwordTextField" destination="fTK-gm-Ht3" id="fU7-4k-eot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQU-kE-GzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-331"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Sj9-ge-rEf">
            <objects>
                <viewController id="J6e-bH-S6I" customClass="LoginController" customModule="GAM730_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMq-IZ-n6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundExample" translatesAutoresizingMaskIntoConstraints="NO" id="agl-Yw-0Ia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byp-Y0-xOW">
                                <rect key="frame" x="20" y="54" width="339" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-Dj-udo">
                                <rect key="frame" x="20" y="105" width="339" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-Wz-wSG">
                                <rect key="frame" x="20" y="217" width="339" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-FS-lAf">
                                <rect key="frame" x="20" y="156" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zx-OC-16K">
                                <rect key="frame" x="20" y="268" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-rd-Fvd">
                                <rect key="frame" x="20" y="187" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-LF-rJ7">
                                <rect key="frame" x="20" y="299" width="339" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tya-hk-CY4">
                                <rect key="frame" x="20" y="316" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="J6e-bH-S6I" eventType="touchUpInside" id="PM8-fy-d0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-f4-eBE">
                                <rect key="frame" x="81" y="592" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-ZG-LiJ">
                                <rect key="frame" x="229" y="594" width="47" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign up!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-dP-gcP">
                                <rect key="frame" x="115" y="440" width="145" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="NGA-pW-c3r"/>
                                    <constraint firstAttribute="height" constant="67" id="dKq-du-eRO"/>
                                </constraints>
                                <state key="normal" image="BUTTON-login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="J6e-bH-S6I" eventType="touchUpInside" id="Z7T-Z9-oFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UYP-8r-EcX" firstAttribute="bottom" secondItem="agl-Yw-0Ia" secondAttribute="bottom" id="7B0-3b-Ren"/>
                            <constraint firstItem="agl-Yw-0Ia" firstAttribute="leading" secondItem="UYP-8r-EcX" secondAttribute="leading" id="Ng7-RS-nr3"/>
                            <constraint firstItem="RYn-dP-gcP" firstAttribute="centerX" secondItem="nMq-IZ-n6g" secondAttribute="centerX" id="Nzx-3r-Pyg"/>
                            <constraint firstItem="UYP-8r-EcX" firstAttribute="trailing" secondItem="agl-Yw-0Ia" secondAttribute="trailing" id="RdR-HI-Xkl"/>
                            <constraint firstItem="RYn-dP-gcP" firstAttribute="centerY" secondItem="nMq-IZ-n6g" secondAttribute="centerY" constant="150" id="Ywx-Ki-leU"/>
                            <constraint firstItem="agl-Yw-0Ia" firstAttribute="top" secondItem="UYP-8r-EcX" secondAttribute="top" id="dYt-sF-LOR"/>
                            <constraint firstItem="RYn-dP-gcP" firstAttribute="centerX" secondItem="nMq-IZ-n6g" secondAttribute="centerX" id="fsp-Oi-wuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYP-8r-EcX"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="agl-Yw-0Ia" id="vzZ-rm-dgp"/>
                        <outlet property="emailTextField" destination="HKy-FS-lAf" id="Pay-FM-0fd"/>
                        <outlet property="passwordTextField" destination="1zx-OC-16K" id="hvy-Un-ll2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpF-y0-ruu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="BUTTON-login" width="400" height="178"/>
        <image name="BUTTON-signup" width="400" height="178"/>
        <image name="MainLogo" width="800" height="214"/>
        <image name="TransparentPhoneImages" width="800" height="672"/>
        <image name="backgroundExample" width="512" height="874"/>
    </resources>
</document>
